ETHERSLIP	equ	1
	include	slipmerg.asm
