version	equ	1
PKT8000	equ	1
DR_TYPE	equ	106
DR_NAME	equ	"SMC 8xxx"
DR_COM	equ	"pkt8000"
ETHERNET	equ	1
	include	umac.asm
