version	equ	0
PKT8115	equ	1
DR_TYPE	equ	103
DR_NAME	equ	"SMC 8115"
DR_COM	equ	"pkt8115"
TOKEN_RING	equ	1
	include	umac.asm
