version	equ	0
PKT9232	equ	1
PKTEISA	equ	1
DR_TYPE	equ	108
DR_NAME	equ	"SMC 9232"
DR_COM	equ	"pkt9232"
ETHERNET	equ	1
LM9232	equ	1		;needed by lmstruct.inc
	include	umac.asm
