ETHERSLIP	equ	0
	include	slipmerg.asm
