
code	segment word public
	assume	cs:code, ds:code
start:


code	ENDS

		END
