version	equ	0
PKT8016	equ	1
DR_TYPE	equ	104
DR_NAME	equ	"SMC 8016C/PC"
DR_COM	equ	"pkt8016"
ETHERNET	equ	1
PCMCIA		equ	1
	include	umac.asm
