version	equ	0
PKT8232	equ	1
PKTEISA	equ	1
DR_TYPE	equ	105
DR_NAME	equ	"SMC 82M32C"
DR_COM	equ	"pkt8232"
ETHERNET	equ	1
	include	umac.asm
